### 1. Import libraries and datasetsÂ¶

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Create path - Shortcut for Importing Data Files
path = r'C:\Users\sanch\Documents\Instacart Basket Analysis'

In [3]:
# Import customers.csv and ords_prods_merge.pkl dataset
df_cus = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)
ords_prods_merged_new = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_new.pkl'))

In [4]:
df_cus.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [4]:
df_cus.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [5]:
# Rename the columns

df_cus = df_cus.rename(columns={
    'First Name': 'first_name',
    'Surnam': 'surname',
    'Gender': 'gender',
    'STATE': 'state',
    'Age': 'age',
    'n_dependants': 'number_of_dependents',
    'fam_status': 'family_status'
})

In [6]:
df_cus.head()

,user_id,first_name,surname,gender,state,age,date_joined,number_of_dependents,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
df_cus.describe()

             user_id            age  number_of_dependents         income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

### **Consistency checks**

#### 2. Check for mixed-type data in df_cus dataframe.

In [8]:
for col in df_cus.columns.tolist():
  weird = (df_cus[[col]].map(type) != df_cus[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cus[weird]) > 0:
    print (col)

first_name

#### **Observation:** 
'first_name' variable contains mixed-datatype data.

#### Address the mixed datatype

In [9]:
# Change all datatypes in first_name to string
df_cus['first_name'] = df_cus['first_name'].astype('str')

#### 3. Run a check for missing values in df_cus dataframe

In [10]:
# Identify missing values for df_cus.csv
df_cus.isnull().sum()

user_id                 0
first_name              0
surname                 0
gender                  0
state                   0
age                     0
date_joined             0
number_of_dependents    0
family_status           0
income                  0
dtype: int64

#### **Observation:** 
No missing values were found in df_cus dataframe

#### 4. Run a check for duplicate values in df_cus dataÂ¶

In [11]:
# Identify duplicates for df_cus.csv
df_cus_dups = df_cus[df_cus.duplicated()]

In [12]:
df_cus_dups

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, number_of_dependents, family_status, income]
Index: []

#### **Observation:** 
No duplicates were found in df_cus dataframe

#### 5. Merge the datasets

In [13]:
# Inspect the column names
ords_prods_merged_new.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', '_merge', 'price_range_loc', 'busiest day',
       'busiest days', 'busiest_period_of_day', 'avg_order', 'loyalty_flag',
       'avg_prices', 'spending_flag', 'median_days_prior', 'frequency_flag'],
      dtype='object')

In [14]:
# Delete the previous merging label '_merge'
df1 = ords_prods_merged_new.drop('_merge', axis = 1)

In [15]:
# Inspect the descriptive statistics of df1
df1.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,avg_order,avg_prices,median_days_prior
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.032876e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240485e+07
mean,1.710745e+06,1.029372e+05,1.714230e+01,2.738867e+00,1.342515e+01,1.110408e+01,2.559866e+04,8.352547e+00,5.895873e-01,7.119612e+01,9.919792e+00,1.198023e+01,1.714230e+01,1.198023e+01,1.039776e+01
std,9.872988e+05,5.946610e+04,1.753532e+01,2.090077e+00,4.246380e+00,8.779064e+00,1.408400e+04,7.127071e+00,4.919087e-01,3.821139e+01,6.281485e+00,4.956554e+02,1.267199e+01,8.324227e+01,7.131754e+00
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
25%,8.559470e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.354400e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00,7.009434e+00,7.387298e+00,6.000000e+00
50%,1.711049e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.530200e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00,1.374444e+01,7.824786e+00,8.000000e+00
75%,2.565499e+06,1.543890e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.794700e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01,2.420545e+01,8.254023e+00,1.300000e+01
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,9.999900e+04,6.457665e+01,2.500542e+04,3.000000e+01

In [16]:
# Merge df_cus and df1 using user_id as a key, add a merge flag
merged = pd.merge(df_cus, df1, on = 'user_id', how = 'inner', indicator = True)

In [17]:
merged.head()

,user_id,first_name,surname,gender,state,age,date_joined,number_of_dependents,family_status,income,...,busiest day,busiest days,busiest_period_of_day,avg_order,loyalty_flag,avg_prices,spending_flag,median_days_prior,frequency_flag,_merge
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Regularly busy,Most orders,5.111111,New customer,7.988889,Low spender,19.0,Regular customer,both
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Regularly busy,Most orders,5.111111,New customer,7.988889,Low spender,19.0,Regular customer,both
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Slowest days,Most orders,5.111111,New customer,7.988889,Low spender,19.0,Regular customer,both
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Slowest days,Most orders,5.111111,New customer,7.988889,Low spender,19.0,Regular customer,both
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Slowest days,Most orders,5.111111,New customer,7.988889,Low spender,19.0,Regular customer,both

In [18]:
# Inspect the merging flag
merged['_merge'].describe()

count     32404859
unique           1
top           both
freq      32404859
Name: _merge, dtype: object

In [19]:
# Export to a pickle
merged.to_pickle(os.path.join(path, '02 Data','Prepared Data','merge.pkl'))